# SoyPeyaApp

./: .gitignore  README.md  build.gradle.kts  deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/soyhenry/soypeyaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soyhenry/soypeyaapp/: CartFragment.kt  LoginFragment.kt  MainActivity.kt  MyApp.kt  OrderHistoryActivity.kt  ProductDetailActivity.kt  ProductListFragment.kt  ProfileActivity.kt  RegisterBottomSheetFragment.kt
app/src/main/java/com/soyhenry/soypeyaapp/navigation/: NavGraph.kt
app/src/main/java/com/soyhenry/soypeyaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soyhenry/soypeyaapp/view/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: background.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_login.xml  activity_order_history.xml  activity_product_detail.xml  activity_profile.xml  fragment_cart.xml  fragment_login.xml  fragment_product_list.xml  fragment_register.xml  fragment_register_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/soyhenry/soypeyaapp/: ExampleUnitTest.kt
appmodule/: build.gradle.kts
appmodule/src/androidTest/java/com/soyhenry/appmodule/: ExampleInstrumentedTest.kt
appmodule/src/main/: AndroidManifest.xml
appmodule/src/main/java/com/soyhenry/appmodule/: ProductRepository.kt
appmodule/src/main/res/values/: strings.xml  themes.xml
appmodule/src/main/res/values-night/: themes.xml
appmodule/src/test/java/com/soyhenry/appmodule/: ExampleUnitTest.kt
core/: build.gradle.kts
core/approutes/: build.gradle.kts
core/approutes/src/androidTest/java/com/soyhenry/core/approutes/: ExampleInstrumentedTest.kt
core/approutes/src/main/java/com/soyhenry/core/approutes/: AppRoutes.kt
core/approutes/src/test/java/com/soyhenry/core/approutes/: ExampleUnitTest.kt
core/constants/appinfo/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/soyhenry/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/soyhenry/core/di/: CloudinaryModule.kt  DatabaseModule.kt
core/model/src/main/java/com/soyhenry/core/domain/: CartItem.kt  Category.kt  Order.kt  OrderItem.kt  Product.kt  User.kt
core/model/src/main/java/com/soyhenry/core/entities/: CartItemEntity.kt  CartItemWithProductEntity.kt  OrderEntity.kt  OrderItemEntity.kt  OrderWithItems.kt  ProductEntity.kt  UserEntity.kt
core/model/src/main/java/com/soyhenry/core/mappers/: CartItemWithProductMappers.kt  OrderEntityMapper.kt  OrderWithItemMappers.kt  ProductDomainMappers.kt  ProductEntityMappers.kt
core/model/src/main/java/com/soyhenry/core/model/: CartItem.kt  Product.kt
core/model/src/main/java/com/soyhenry/core/repository/: CartItemRepository.kt  OrderHistoryRepository.kt  ProductDataSource.kt  ProductDataSourceImpl.kt  ProductRepository.kt  ProfileDataSource.kt  ProfileDataSourceImpl.kt
core/model/src/main/java/com/soyhenry/core/state/: UiState.kt
core/session/: build.gradle.kts
core/src/androidTest/java/com/soyhenry/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/soyhenry/core/constants/: AppInfo.kt  AppRoutes.kt
core/src/main/java/com/soyhenry/core/session/: UserPreferences.kt
core/src/test/java/com/soyhenry/core/: ExampleUnitTest.kt
core2/: build.gradle.kts
core2/src/androidTest/java/com/soyhenry/core2/: ExampleInstrumentedTest.kt
core2/src/main/java/com/soyhenry/core2/constans/: AppInfo.kt  AppRoutes.kt
core2/src/main/java/com/soyhenry/core2/session/: PreferencesModule.kt  UserPreferences.kt
core2/src/test/java/com/soyhenry/core2/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/soyhenry/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/soyhenry/data/di/: UserModule.kt
data/src/main/java/com/soyhenry/data/local/: AppDatabase.kt  DatabaseModule.kt
data/src/main/java/com/soyhenry/data/mappers/: OrderDtoMappers.kt  ProductDtoMappers.kt  UserDtoMappers.kt
data/src/main/java/com/soyhenry/data/remote/: RetrofitClient.kt
data/src/main/java/com/soyhenry/data/repository/: CartItemRepository.kt  CartItemRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/soyhenry/data/workers/: ProductSyncManager.kt  ProductSyncWorker.kt  WorkerManagerHelper.kt
data/src/test/java/com/soyhenry/data/: ExampleUnitTest.kt
data/src/test/java/com/soyhenry/data/repository/: CartItemRepositoryImplTest.kt  CategoryRepositoryImplTest.kt  OrderRepositoryImplTest.kt  ProductRepositoryImplTest.kt  UserRepositoryImplTest.kt
feature/card/: build.gradle.kts
feature/cart/: build.gradle.kts
feature/cart/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/navigation/: build.gradle.kts
feature/orders/: build.gradle.kts
feature/orders/src/main/res/values/: strings.xml
feature/products/: build.gradle.kts
feature/products/src/androidTest/java/com/soyhenryfeature/products/: ExampleInstrumentedTest.kt
feature/products/src/main/res/values/: strings.xml
feature/products/src/test/java/com/soyhenryfeature/products/: ExampleUnitTest.kt  MainDispatcherRule.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/register/: build.gradle.kts
feature/register/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library2/: build.gradle.kts
library2/src/androidTest/java/com/soyhenry/library2/: ExampleInstrumentedTest.kt
library2/src/test/java/com/soyhenry/library2/: ExampleUnitTest.kt
profile/: build.gradle.kts
profile/src/test/java/com/soyhenry/feature/profile/: ExampleUnitTest.kt
(+218 files in other folders)
